# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:48:38  November 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Z80Kaa_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3032ALC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY Z80Kaa
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:48:38  NOVEMBER 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE src/Z80Kaa.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_6 -to cpu_clock
set_global_assignment -name CDF_FILE output_files/Chain0.cdf
set_location_assignment PIN_43 -to in_clock
set_location_assignment PIN_14 -to data[0]
set_location_assignment PIN_29 -to data[1]
set_location_assignment PIN_18 -to data[2]
set_location_assignment PIN_20 -to data[3]
set_location_assignment PIN_21 -to data[4]
set_location_assignment PIN_19 -to data[5]
set_location_assignment PIN_16 -to data[6]
set_location_assignment PIN_12 -to data[7]
set_location_assignment PIN_27 -to wr
set_location_assignment PIN_26 -to iorq
set_location_assignment PIN_25 -to m1
set_location_assignment PIN_24 -to mreq
set_location_assignment PIN_28 -to rd
set_location_assignment PIN_5 -to adr[0]
set_location_assignment PIN_1 -to rst
set_location_assignment PIN_2 -to adr[2]
set_location_assignment PIN_4 -to adr[1]
set_location_assignment PIN_39 -to lcd_e
set_location_assignment PIN_40 -to lcd_rs
set_location_assignment PIN_41 -to lcd_rw
set_location_assignment PIN_31 -to led
set_location_assignment PIN_37 -to KBD
set_location_assignment PIN_33 -to busrq
set_location_assignment PIN_34 -to div
set_location_assignment PIN_11 -to intrpt
set_location_assignment PIN_8 -to gpio8
set_location_assignment PIN_9 -to gpio9